#!/bin/sed -f

s,'a,あ,g
s,'i,い,g
s,'u,う,g
s,'e,え,g
s,'o,お,g

s,ka,か,g
s,ki,き,g
s,ku,く,g
s,ke,け,g
s,ko,こ,g
s,ga,が,g
s,gi,ぎ,g
s,gu,ぐ,g
s,ge,げ,g
s,go,ご,g

s,sa,さ,g
s,si,し,g
s,su,す,g
s,se,せ,g
s,so,そ,g
s,za,ざ,g
s,zi,じ,g
s,zu,ず,g
s,ze,ぜ,g
s,zo,ぞ,g

s,ta,た,g
s,ti,ち,g
s,tu,つ,g
s,te,て,g
s,to,と,g
s,da,だ,g
s,di,ぢ,g
s,du,づ,g
s,de,で,g
s,do,ど,g
s,tû,っ,g

s,n',ん,g
s,na,な,g
s,ni,に,g
s,nu,ぬ,g
s,ne,ね,g
s,no,の,g

s,ha,は,g
s,hi,ひ,g
s,hu,ふ,g
s,he,へ,g
s,ho,ほ,g
s,ba,ば,g
s,bi,び,g
s,bu,ぶ,g
s,be,べ,g
s,bo,ぼ,g
s,pa,ぱ,g
s,pi,ぴ,g
s,pu,ぷ,g
s,pe,ぺ,g
s,po,ぽ,g

s,ma,ま,g
s,mi,み,g
s,mu,む,g
s,me,め,g
s,mo,も,g

s,ya,や,g
s,yu,ゆ,g
s,yo,よ,g
s,yâ,ゃ,g
s,yû,ゅ,g
s,yô,ょ,g

s,ra,ら,g
s,ri,り,g
s,ru,る,g
s,re,れ,g
s,ro,ろ,g

s,wa,わ,g
s,wi,ゐ,g
s,we,ゑ,g
s,wo,を,g



s,--,ー,g

s,'A,ア,g
s,'I,イ,g
s,'U,ウ,g
s,'E,エ,g
s,'O,オ,g
s,'Â,ァ,g
s,'Î,ィ,g
s,'Û,ゥ,g
s,'Ê,ェ,g
s,'Ô,ォ,g

s,KA,カ,g
s,KI,キ,g
s,KU,ク,g
s,KE,ケ,g
s,KO,コ,g
s,GA,ガ,g
s,GI,ギ,g
s,GU,グ,g
s,GE,ゲ,g
s,GO,ゴ,g

s,SA,サ,g
s,SI,シ,g
s,SU,ス,g
s,SE,セ,g
s,SO,ソ,g
s,ZA,ザ,g
s,ZI,ジ,g
s,ZU,ズ,g
s,ZE,ゼ,g
s,ZO,ゼ,g

s,TA,タ,g
s,TI,チ,g
s,TU,ツ,g
s,TE,テ,g
s,TO,ト,g
s,DA,ダ,g
s,DI,ヂ,g
s,DU,ヅ,g
s,DE,デ,g
s,DO,ド,g
s,TÛ,ッ,g

s,N',ン,g
s,NA,ナ,g
s,NI,ニ,g
s,NU,ヌ,g
s,NE,ネ,g
s,NO,ノ,g

s,HA,ハ,g
s,HI,ヒ,g
s,HU,フ,g
s,HE,ヘ,g
s,HO,ホ,g
s,BA,バ,g
s,BI,ビ,g
s,BU,ブ,g
s,BE,ベ,g
s,BO,ボ,g
s,PA,パ,g
s,PI,ピ,g
s,PU,プ,g
s,PE,ペ,g
s,PO,ポ,g

s,MA,マ,g
s,MI,ミ,g
s,MU,ム,g
s,ME,メ,g
s,MO,モ,g

s,YA,ヤ,g
s,YU,ユ,g
s,YO,ヨ,g
s,YÂ,ャ,g
s,YÛ,ュ,g
s,YÔ,ョ,g

s,RA,ラ,g
s,RI,リ,g
s,RU,ル,g
s,RE,レ,g
s,RO,ロ,g

s,WA,ワ,g
s,WI,ヰ,g
s,WE,ヱ,g
s,WO,ヲ,g

